<!DOCTYPE html>
<html>

<head>
    <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
    <script>

        // Button to trigger the modal window
        var button = document.querySelector('.modal__show');

        // Show modal
        function showModal() {
            // Close all open modal windows
            removeModal();
            // Select the modal window
            var modal = document.getElementById('modal');
            // Show the window
            modal.classList.add('modal--visible');

            // Add keydown event
            // modal.addEventListener('keydown', function (e) {
            //     // Close the window by pressing the Esc-key
            //     if (e.keyCode === 27) {
            //         removeModal();
            //     }
            // });
        }

        // Close the window by clicking the close button

        // Remove the modal window if it's visible
        function removeModal() {
            var visibleClass = 'modal--visible';
            if (document.querySelector('.' + visibleClass)) {
                document.querySelector('.' + visibleClass).classList.remove(visibleClass);
            }
        }
    </script>
    <style>
        .modal {
            background-color: rgba(109, 109, 109, 0.5);
            font-family: arial;
            height: 100vh;
            width: 100vw;

            height: 900px;

            position: absolute;
            left: 0;
            top: 0;

            display: none;
        }

        .modal--visible {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal__content {
            background-color: rgb(255, 255, 255);

            height: 200px;
            width: 700px;
            padding: 5px;

            position: relative;
        }

        .modal__close {
            position: absolute;
            right: -5px;
            top: -5px;
            color: #ffffff;
            cursor: pointer;
        }

        :focus {
            outline: 4px solid #FF0000;
        }
        .bnt{
            position: relative;
            left: 495px;
            width: 100px;
            top: 80px;
            cursor: pointer;
        }
        #bnt-cor{
            background-color:rgba(109, 109, 109, 0.5);
        }
        .titulo{
            background-color: rgb(29, 119, 119);
            color: white;
            position:relative;
            bottom: 27px;
            width: 710px;
            right: 5px;
        }
    </style>
</head>

<body>


    <button onclick="showModal()" class="modal__show">Show Modal</button>

    
        <div class="modal" id="modal">
            <div class="modal__content">
                <h4 class="titulo">Titulo da Janela</h4>
                <p>Aqui vira algum texto sobre uma pergunta do software para o usuário.</p>

                <button class="bnt" id="bnt-cor">Ok</button>
                <button class="bnt">Cancelar</button>
                <!-- <button onclick="removeModal()" class="modal__close">
                    close
                </button> -->
                <img class="modal__close" onclick="removeModal()" src="x.png" height="15px">
                <!-- .modal__close -->
            </div> <!-- .modal__content -->
        </div> <!-- .modal -->
    
    
    <div>

        <!-- <button onclick="mostrar()">Exibir mensagem</button> -->

        <!-- <p>Lorem ipsum erat ac praesent imperdiet commodo, varius ornare ad platea vivamus vulputate,
            ad himenaeos orci scelerisque curabitur. morbi suspendisse venenatis auctor ultrices amet
            aptent class neque dui, felis amet leo lobortis ipsum nam vulputate nunc dictumst, euismod
            sem rutrum cras suspendisse congue dolor vestibulum. integer lobortis sapien cubilia cursus
            ultricies massa at magna nam, donec nisi diam lobortis cras erat aenean consectetur ut, accumsan
            congue elementum nostra auctor quis aenean nostra. fames nostra in accumsan dictumst ipsum
            tincidunt tempor felis, dictumst sollicitudin dapibus aenean sociosqu nisl iaculis. condimentum
            nisi tempor mattis litora ut neque velit vel fusce donec ante cursus aliquet viverra, habitasse
            amet lacinia vivamus leo non eu metus magna et aliquet leo.
        </p>
        <p>Lacus bibendum cubilia conubia nisi elit erat adipiscing pretium neque fusce arcu, adipiscing
            tortor nullam phasellus etiam cubilia dui varius gravida. neque eros auctor pulvinar torquent
            laoreet praesent ornare hendrerit per elit, curae nisi eros erat lorem donec cras netus. odio
            velit sit inceptos gravida quisque vel nunc nisl iaculis tortor, curae curabitur cubilia accumsan
            non hac quam leo pulvinar feugiat mi, sodales proin lacus donec sit morbi condimentum proin ante.
            interdum aliquam inceptos rhoncus per ad eleifend fames scelerisque torquent, curabitur nec aenean
            at curabitur amet cursus proin a, ornare ante gravida amet vestibulum ultricies viverra lobortis.
        </p>
        <p>Lacus bibendum cubilia conubia nisi elit erat adipiscing pretium neque fusce arcu, adipiscing
            tortor nullam phasellus etiam cubilia dui varius gravida. neque eros auctor pulvinar torquent
            laoreet praesent ornare hendrerit per elit, curae nisi eros erat lorem donec cras netus. odio
            velit sit inceptos gravida quisque vel nunc nisl iaculis tortor, curae curabitur cubilia accumsan
            non hac quam leo pulvinar feugiat mi, sodales proin lacus donec sit morbi condimentum proin ante.
            interdum aliquam inceptos rhoncus per ad eleifend fames scelerisque torquent, curabitur nec aenean
            at curabitur amet cursus proin a, ornare ante gravida amet vestibulum ultricies viverra lobortis.
        </p>
        <p>Lacus bibendum cubilia conubia nisi elit erat adipiscing pretium neque fusce arcu, adipiscing
            tortor nullam phasellus etiam cubilia dui varius gravida. neque eros auctor pulvinar torquent
            laoreet praesent ornare hendrerit per elit, curae nisi eros erat lorem donec cras netus. odio
            velit sit inceptos gravida quisque vel nunc nisl iaculis tortor, curae curabitur cubilia accumsan
            non hac quam leo pulvinar feugiat mi, sodales proin lacus donec sit morbi condimentum proin ante.
            interdum aliquam inceptos rhoncus per ad eleifend fames scelerisque torquent, curabitur nec aenean
            at curabitur amet cursus proin a, ornare ante gravida amet vestibulum ultricies viverra lobortis.
        </p> -->
    </div>


</body>

</html>