<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .modal__content {
            background-color: rgb(255, 255, 255);
            height: 200px;
            width: 700px;
            padding: 5px;
            position: fixed;
        }

        .modal__close {
            position: absolute;
            right: -5px;
            top: -5px;
            color: #ffffff;
            cursor: pointer;
        }

        :focus {
            outline: 4px solid #FF0000;
        }

        .botao {
            position: relative;
            left: 485px;
            width: 100px;
            top: 80px;
            cursor: pointer;

        }

        #bnt-cor {
            background-color: rgba(109, 109, 109, 0.5);
        }

        .titulo {
            background-color: rgb(29, 119, 119);
            color: white;
            position: relative;
            bottom: 5px;
            width: 700px;
            right: 5px;
        }

        .content {
            height: 900px;
            position: relative;
            left: 50%;
            top: 50%;
            margin-top: 225px;
            margin-left: -330px;
        }

        @media screen and (max-width: 768px) {
            .modal__content {
                width: 570px;
            }

            .titulo {
                width: 570px;
            }

            .botao {
                left: 355px;
            }

            .modal__close {
                right: 0px;
                top: 0px;
            }

            .content {
                left: 60%;
            }
        }

        @media screen and (max-width: 600px) {
            .modal__content {
                width: 470px;
            }

            .titulo {
                width: 470px;
            }

            .botao {
                left: 255px;
                top: 55px;
            }

            .modal__close {
                right: 0px;
                top: 0px;
            }

            .content {
                left: 73%;
            }
        }
    </style>
</head>

<body>

    <a data-toggle="modal" href="#portfolioModal1">
        <button class="botao">oi</button>
    </a>



    <div class="modal" id="portfolioModal1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="content">

                <div class="modal__content">
                    <h4 class="titulo">Titulo da Janela</h4>
                    <p>Aqui vira algum texto sobre uma pergunta do software para o usuário.</p>

                    <button class="botao" id="bnt-cor">Ok</button>
                    <button class="botao">Cancelar</button>

                    

                    <img class="modal__close" src="x.png" height="15px">

                </div> <!-- .modal__content -->

            </div>

        </div>
    </div>


    <p>Lorem ipsum erat ac praesent imperdiet commodo, varius ornare ad platea vivamus vulputate,
        ad himenaeos orci scelerisque curabitur. morbi suspendisse venenatis auctor ultrices amet
        aptent class neque dui, felis amet leo lobortis ipsum nam vulputate nunc dictumst, euismod
        sem rutrum cras suspendisse congue dolor vestibulum. integer lobortis sapien cubilia cursus
        ultricies massa at magna nam, donec nisi diam lobortis cras erat aenean consectetur ut, accumsan
        congue elementum nostra auctor quis aenean nostra. fames nostra in accumsan dictumst ipsum
        tincidunt tempor felis, dictumst sollicitudin dapibus aenean sociosqu nisl iaculis. condimentum
        nisi tempor mattis litora ut neque velit vel fusce donec ante cursus aliquet viverra, habitasse
        amet lacinia vivamus leo non eu metus magna et aliquet leo.
    </p>
    <p>Lacus bibendum cubilia conubia nisi elit erat adipiscing pretium neque fusce arcu, adipiscing
        tortor nullam phasellus etiam cubilia dui varius gravida. neque eros auctor pulvinar torquent
        laoreet praesent ornare hendrerit per elit, curae nisi eros erat lorem donec cras netus. odio
        velit sit inceptos gravida quisque vel nunc nisl iaculis tortor, curae curabitur cubilia accumsan
        non hac quam leo pulvinar feugiat mi, sodales proin lacus donec sit morbi condimentum proin ante.
        interdum aliquam inceptos rhoncus per ad eleifend fames scelerisque torquent, curabitur nec aenean
        at curabitur amet cursus proin a, ornare ante gravida amet vestibulum ultricies viverra lobortis.
    </p>
    <p>Lacus bibendum cubilia conubia nisi elit erat adipiscing pretium neque fusce arcu, adipiscing
        tortor nullam phasellus etiam cubilia dui varius gravida. neque eros auctor pulvinar torquent
        laoreet praesent ornare hendrerit per elit, curae nisi eros erat lorem donec cras netus. odio
        velit sit inceptos gravida quisque vel nunc nisl iaculis tortor, curae curabitur cubilia accumsan
        non hac quam leo pulvinar feugiat mi, sodales proin lacus donec sit morbi condimentum proin ante.
        interdum aliquam inceptos rhoncus per ad eleifend fames scelerisque torquent, curabitur nec aenean
        at curabitur amet cursus proin a, ornare ante gravida amet vestibulum ultricies viverra lobortis.
    </p>
    <p>Lacus bibendum cubilia conubia nisi elit erat adipiscing pretium neque fusce arcu, adipiscing
        tortor nullam phasellus etiam cubilia dui varius gravida. neque eros auctor pulvinar torquent
        laoreet praesent ornare hendrerit per elit, curae nisi eros erat lorem donec cras netus. odio
        velit sit inceptos gravida quisque vel nunc nisl iaculis tortor, curae curabitur cubilia accumsan
        non hac quam leo pulvinar feugiat mi, sodales proin lacus donec sit morbi condimentum proin ante.
        interdum aliquam inceptos rhoncus per ad eleifend fames scelerisque torquent, curabitur nec aenean
        at curabitur amet cursus proin a, ornare ante gravida amet vestibulum ultricies viverra lobortis.
    </p>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>