<!DOCTYPE html>
<html>

<head>
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">

    <script>

        function calcNum(num) {
            if (typeof gvisor == 'undefined') {
                document.calcform.visor.value = '';
            }
            document.calcform.visor.value = document.calcform.visor.value + num;
            gvisor = 1;
        }


        function calcLimpar() {
            document.calcform.visor.value = '';
            delete gvalor;
            delete goper;
            delete gvisor;
        }


        function calcOper(oper, valor1, valor2) {
            if (oper == "somar") {
                var valor = parseFloat(valor1) + parseFloat(valor2);
            } else {
                if (oper == "subtrair") {
                    var valor = valor1 - valor2;
                } else {
                    if (oper == "multiplicar") {
                        var valor = valor1 * valor2;
                    } else {
                        var valor = valor1 / valor2;
                    }
                }
            }

            return (valor);
        }


        function calcParse(oper) {
            var valor = document.calcform.visor.value;
            delete gvisor;

            if (typeof goper != 'undefined' && oper == 'resultado') {
                gvalor = calcOper(goper, gvalor, valor);
                document.calcform.visor.value = gvalor;
                delete oper;
                delete gvalor;
                return (0);
            }

            if (typeof gvalor != 'undefined') {
                gvalor = calcOper(goper, gvalor, valor);
                goper = oper;
                document.calcform.visor.value = gvalor;
            } else {
                gvalor = valor;
                goper = oper;
            }

        }
    </script>

</head>

<body>
    <form name="calcform" method="post" action="">


        <div class="box">
            <div class="borda">
                <h1>Calculadora:</h1>
                <input type="text" name="visor" id="visor" disabled="disabled" />



                <input type="button" name="num9" class="num" value="9" onclick="calcNum(9)" />
                <input type="button" name="num8" class="num" value="8" onclick="calcNum(8)" />
                <input type="button" name="num7" class="num" value="7" onclick="calcNum(7)" />
                <input type="button" name="somar" class="oper" value="+" onclick="calcParse('somar')" />

                <br>
                <input type="button" name="num6" class="num" value="6" onclick="calcNum(6)" /></td>
                <input type="button" name="num5" class="num" value="5" onclick="calcNum(5)" /></td>
                <input type="button" name="num4" class="num" value="4" onclick="calcNum(4)" /></td>
                <input type="button" name="subtrair" class="oper" value="-" onclick="calcParse('subtrair')" />

                <br>
                <input type="button" name="num3" class="num" value="3" onclick="calcNum(3)" />
                <input type="button" name="num2" class="num" value="2" onclick="calcNum(2)" />
                <input type="button" name="num1" class="num" value="1" onclick="calcNum(1)" />
                <input type="button" name="multiplicar" class="oper" value="*" onclick="calcParse('multiplicar')" />

                <br>
                <input type="button" name="num0" class="num" value="0" onclick="calcNum(0)" />
                <input type="button" name="igual" class="num" value="=" onclick="calcParse('resultado')" />
                <input type="button" name="limpar" class="num" value="AC" onclick="calcLimpar()" />
                <input type="button" name="dividir" class="oper" value="/" onclick="calcParse('dividir')" />

            </div>
        </div>


    </form>
</body>

</html>