body {
    background-color: gray;
}

h1 {
    text-align: center;
}

#visor {
    background-color: #bdffb4;
    text-align: right;
    width: 185px;
    font-size: 28px;
    height: 30px;
}

table {
    margin: 0 auto 0 auto;
}

form input {
    width: 100%;
    border: solid #ccc 1px;
    font-size: 11px;
    margin-bottom: 10px;
}

form input.num {
    width: 45px;
    height: 45px;
}

form input.oper {

    width: 45px;
    height: 45px;
    background-color: #b2b2b2;
}

.box {
    top: 100px;
    left: 50%;
    margin-left: -100px;
    position: absolute;
    width: 200px;

}

.borda {
    width: 192px;
    height: 360px;
    border: 1px solid black;
    padding: 10px 20px;
}